# study3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianwang/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianwang/mygreendao/: MainActivity.java
app/src/main/java/com/qianwang/mygreendao/bean/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianwang/mygreendao/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/qianwang/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/qianwang/eventbus/: ItemDetailFragment.java  ItemListFragment.java  MainActivity.java
eventbus/src/main/java/com/qianwang/eventbus/bean/: Event.java  Item.java
eventbus/src/main/res/layout/: activity_main.xml  detail_item.xml
eventbus/src/test/java/com/qianwang/eventbus/: ExampleUnitTest.java
share/: build.gradle  proguard-rules.pro
share/src/androidTest/java/com/qianwang/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/qianwang/share/: MainActivity.java  WBShareActivity.java
share/src/main/java/com/qianwang/share/app/: App.java
share/src/main/java/com/qianwang/share/wxapi/: WXEntryActivity.java
share/src/main/res/layout/: activity_main.xml
share/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
share/src/test/java/com/qianwang/share/: ExampleUnitTest.java
testeventbus/: build.gradle
testeventbus/src/androidTest/java/com/qianwang/testeventbus/: ExampleInstrumentedTest.java
testeventbus/src/main/: AndroidManifest.xml
testeventbus/src/main/java/com/qianwang/testeventbus/: BaseActivity.java  MainActivity.java  SecondeActivity.java
testeventbus/src/main/res/layout/: activity_main.xml  activity_seconde.xml
testeventbus/src/main/res/values/: strings.xml
testeventbus/src/test/java/com/qianwang/testeventbus/: ExampleUnitTest.java
